spring.application.name=aula06

spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.jdbc.lob.non_contexctual_creation=true
